<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/totem_bg.qm</file>
        <file alias="ca">locale/totem_ca.qm</file>
        <file alias="cs">locale/totem_cs.qm</file>
        <file alias="da">locale/totem_da.qm</file>
        <file alias="de">locale/totem_de.qm</file>
        <file alias="en">locale/totem_en.qm</file>
        <file alias="en_US">locale/totem_en_US.qm</file>
        <file alias="es">locale/totem_es.qm</file>
        <file alias="fi">locale/totem_fi.qm</file>
        <file alias="fr_FR">locale/totem_fr_FR.qm</file>
        <file alias="it">locale/totem_it.qm</file>
        <file alias="ja">locale/totem_ja.qm</file>
        <file alias="ko_KR">locale/totem_ko_KR.qm</file>
        <file alias="nl">locale/totem_nl.qm</file>
        <file alias="pl">locale/totem_pl.qm</file>
        <file alias="pt">locale/totem_pt.qm</file>
        <file alias="pt_BR">locale/totem_pt_BR.qm</file>
        <file alias="ro_RO">locale/totem_ro_RO.qm</file>
        <file alias="ru">locale/totem_ru.qm</file>
        <file alias="sk">locale/totem_sk.qm</file>
        <file alias="sv">locale/totem_sv.qm</file>
        <file alias="tr">locale/totem_tr.qm</file>
        <file alias="uk">locale/totem_uk.qm</file>
        <file alias="zh_CN">locale/totem_zh_CN.qm</file>
        <file alias="zh_TW">locale/totem_zh_TW.qm</file>
    </qresource>
</RCC>
